{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Delyx Next",
  "version": "0.0.0",
  "identifier": "com.geaux.delyxnext",
  "build": {
    "beforeDevCommand": "..\\..\\.tools\\npm.cmd run dev",
    "beforeBuildCommand": "..\\..\\.tools\\npm.cmd run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Delyx Next",
        "width": 1440,
        "height": 920,
        "minWidth": 1120,
        "minHeight": 760,
        "center": true,
        "resizable": true,
        "decorations": true,
        "fullscreen": false,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "publisher": "Joshua Ivy",
    "shortDescription": "Local-first AI workbench",
    "longDescription": "Delyx Next is a local-first, UI-first AI workbench for project threads, plans, approvals, diffs, tests, and evidence.",
    "icon": [
      "icons/icon.ico"
    ],
    "targets": [
      "nsis"
    ],
    "createUpdaterArtifacts": false,
    "windows": {
      "allowDowngrades": true,
      "certificateThumbprint": null,
      "digestAlgorithm": null,
      "timestampUrl": null,
      "tsp": false,
      "signCommand": null,
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "languages": [
          "English"
        ]
      }
    }
  }
}
